# RetailClient

./: README.md
aspnet-core/: HC.RetailClient.sln
aspnet-core/setup/RetailClient.Setup/: RetailClient.Setup.vdproj
aspnet-core/src/HC.RetailClient.Application/: AppConsts.cs  HC.RetailClient.Application.csproj  RetailClientAppServiceBase.cs  RetailClientApplicationModule.cs
aspnet-core/src/HC.RetailClient.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/HC.RetailClient.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/HC.RetailClient.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/HC.RetailClient.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/HC.RetailClient.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/HC.RetailClient.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/HC.RetailClient.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/HC.RetailClient.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
aspnet-core/src/HC.RetailClient.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/HC.RetailClient.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/HC.RetailClient.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/HC.RetailClient.Application/Roles/Dto/: CreateRoleDto.cs  PermissionDto.cs  RoleDto.cs  RoleMapProfile.cs
aspnet-core/src/HC.RetailClient.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/HC.RetailClient.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/HC.RetailClient.Application/SignalR/: SignalRFeature.cs
aspnet-core/src/HC.RetailClient.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/HC.RetailClient.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/HC.RetailClient.Core/: AppVersionHelper.cs  HC.RetailClient.Core.csproj  RetailClientConsts.cs  RetailClientCoreModule.cs
aspnet-core/src/HC.RetailClient.Core/Authorization/: AbpProjectNameAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
aspnet-core/src/HC.RetailClient.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
aspnet-core/src/HC.RetailClient.Core/Editions/: EditionManager.cs
aspnet-core/src/HC.RetailClient.Core/Features/: FeatureValueStore.cs
aspnet-core/src/HC.RetailClient.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
aspnet-core/src/HC.RetailClient.Core/Localization/: AbpProjectNameLocalizationConfigurer.cs
aspnet-core/src/HC.RetailClient.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
aspnet-core/src/HC.RetailClient.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/HC.RetailClient.EntityFrameworkCore/: HC.RetailClient.EntityFrameworkCore.csproj
aspnet-core/src/HC.RetailClient.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  RetailClientDbContext.cs  RetailClientDbContextConfigurer.cs  RetailClientDbContextFactory.cs  RetailClientEntityFrameworkModule.cs
aspnet-core/src/HC.RetailClient.EntityFrameworkCore/EntityFrameworkCore/Repositories/: RetailClientRepositoryBase.cs
aspnet-core/src/HC.RetailClient.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
aspnet-core/src/HC.RetailClient.EntityFrameworkCore/EntityFrameworkCore/Seed/Host/: DefaultEditionCreator.cs  DefaultLanguagesCreator.cs  DefaultSettingsCreator.cs  HostRoleAndUserCreator.cs  InitialHostDbBuilder.cs
aspnet-core/src/HC.RetailClient.EntityFrameworkCore/EntityFrameworkCore/Seed/Tenants/: DefaultTenantBuilder.cs  TenantRoleAndUserBuilder.cs
aspnet-core/src/HC.RetailClient.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  RetailClientDbContextModelSnapshot.cs
aspnet-core/src/HC.RetailClient.Migrator/: HC.RetailClient.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  RetailClientMigratorModule.cs  appsettings.json
aspnet-core/src/HC.RetailClient.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/HC.RetailClient.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/HC.RetailClient.Web.Core/: HC.RetailClient.Web.Core.csproj  RetailClientWebCoreModule.cs
aspnet-core/src/HC.RetailClient.Web.Host/: Dockerfile  HC.RetailClient.Web.Host.csproj  appsettings.Staging.json  appsettings.json  electron.manifest.json
aspnet-core/test/HC.RetailClient.Tests/: HC.RetailClient.Tests.csproj  MultiTenantFactAttribute.cs  RetailClientTestBase.cs  RetailClientTestModule.cs
aspnet-core/test/HC.RetailClient.Tests/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/test/HC.RetailClient.Tests/Properties/: AssemblyInfo.cs
aspnet-core/test/HC.RetailClient.Tests/Sessions/: SessionAppService_Tests.cs
aspnet-core/test/HC.RetailClient.Tests/Users/: UserAppService_Tests.cs
ng-client/src/: AppPreBootstrap.ts  index.html  root-routing.module.ts
(+57 files in other folders)
